# VlayoutDemo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxl/vlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/vlayoutdemo/: GlideImageLoader.java  MainActivity.java
app/src/main/java/com/zxl/vlayoutdemo/adapter/: BaseDelegateAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxl/vlayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
